# seb39_pre_052

./: .gitignore  README.md  package-lock.json  package.json
be/: HELP.md  build.gradle  settings.gradle
be/src/docs/asciidoc/: docs.adoc  index.adoc
be/src/main/java/com/seb39/mystackoverflow/: MystackoverflowApplication.java
be/src/main/java/com/seb39/mystackoverflow/advice/: GlobalExceptionAdvice.java
be/src/main/java/com/seb39/mystackoverflow/auth/: JwtManager.java  JwtUtils.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
be/src/main/java/com/seb39/mystackoverflow/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
be/src/main/java/com/seb39/mystackoverflow/auth/handler/: ExceptionHandlingEntryPoint.java  JwtAuthenticationFailureHandler.java
be/src/main/java/com/seb39/mystackoverflow/controller/: AnswerController.java  AuthController.java  CommentController.java  MemberController.java  QuestionController.java  SearchController.java
be/src/main/java/com/seb39/mystackoverflow/dto/: AnswerDto.java  CommentDto.java  MemberDto.java  MultiResponseDto.java  PageInfo.java  QuestionDetailDto.java  QuestionDto.java  SingleReponseDto.java  SingleResponseDto.java
be/src/main/java/com/seb39/mystackoverflow/dto/auth/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
be/src/main/java/com/seb39/mystackoverflow/entity/: Answer.java  BaseEntity.java  Comment.java  Dtype.java  Member.java  PostType.java  Question.java
be/src/main/java/com/seb39/mystackoverflow/exception/: BusinessLogicException.java  ExceptionCode.java
be/src/main/java/com/seb39/mystackoverflow/mapper/: AnswerMapper.java  CommentMapper.java  MemberMapper.java  QuestionDetailMapper.java  QuestionMapper.java
be/src/main/java/com/seb39/mystackoverflow/repository/: AnswerRepository.java  CommentRepository.java  MemberRepository.java  QuestionRepository.java
be/src/main/java/com/seb39/mystackoverflow/response/: ErrorResponse.java
be/src/main/java/com/seb39/mystackoverflow/service/: AnswerService.java  CommentService.java  MemberService.java  QuestionDetailService.java  QuestionDetailsService.java  QuestionService.java
be/src/main/java/com/seb39/mystackoverflow/test/: Test.java  TestController.java  TestDto.java  TestMultiResponseDto.java
be/src/main/resources/static/docs/: docs.html  index.html
be/src/test/java/com/seb39/mystackoverflow/: MystackoverflowApplicationTests.java
be/src/test/java/com/seb39/mystackoverflow/auth/: AuthenticationTest.java
be/src/test/java/com/seb39/mystackoverflow/controller/: AnswerControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  MemberControllerTest.java  QuestionControllerTest.java  SearchControllerTest.java
be/src/test/java/com/seb39/mystackoverflow/repository/: AnswerRepositoryTest.java  QuestionRepositoryTest.java
be/src/test/java/com/seb39/mystackoverflow/service/: AnswerServiceTest.java  CommentServiceTest.java  MemberServiceTest.java  QuestionDetailsServiceTest.java  QuestionSearchTest.java  QuestionServiceTest.java
be/src/test/java/com/seb39/mystackoverflow/util/: ApiDocumentUtils.java
be/src/test/java/com/seb39/mystackoverflow/utils/: ApiDocumentUtils.java
fe/: package-lock.json  package.json  vercel.json
(+50 files in other folders)
